# VALORANT

* 🖥️ Cannot be run via a Linux host natively, via Wine, or via virtualsiation. The only way to play VALORANT currently is on a bare-metal Windows installation.
* Elsewhere on reddit at r/valorant.